{
  "name": "QuickPIM",
  "version": "0.2",
  "description": "Quickly view, select and activate multiple PIM roles at once.",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://graph.microsoft.com/*",
    "https://*.microsoft.com/*",
    "https://*.microsoftonline.com/*",
    "https://*.windows.net/*"
  ],
  "icons": {
    "16": "img/QuickPim16.png",
    "48": "img/QuickPim48.png",
    "128": "img/QuickPim128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/QuickPim16.png",
      "48": "img/QuickPim48.png",
      "128": "img/QuickPim128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
